################################
####################..#..#######
####################.......#####
####################..##...###.#
####################...........#
###########G.....###..##.......#
############..##.G###....G.....#
############G..#..###.........##
##########..G..#.####.#G.......#
##########.#.....####..........#
##########.G.......#....E...####
##########GG................####
########..G..G#####..........###
######.......#######.....#.#####
#####GG..G..#########....#..####
#####.......#########.......####
####....G...#########...###.####
####...G....#########..E###.####
##....G.....#########.G.##..#..#
#.....#......#######E..##......#
##...###......#####...###......#
####..................#.....E###
####.######..G......#.......####
#######.........E.....###...####
#######..............E####.#####
##########..G........###########
##########............##########
###########..E....#.E.##########
#########...............########
#########..E......##.....#######
#########.#####.E.###.....######
################################