A
  ##  
 #  # 
#    #
#    #
#    #
######
#    #
#    #
#    #
#    #

B
##### 
#    #
#    #
#    #
##### 
#    #
#    #
#    #
#    #
##### 

C
 #### 
#    #
#     
#     
#     
#     
#     
#     
#    #
 #### 

E
######
#     
#     
#     
##### 
#     
#     
#     
#     
######

F
######
#     
#     
#     
##### 
#     
#     
#     
#     
#     

G
 #### 
#    #
#     
#     
#     
#  ###
#    #
#    #
#   ##
 ### #

H
#    #
#    #
#    #
#    #
######
#    #
#    #
#    #
#    #
#    #

J
   ###
    # 
    # 
    # 
    # 
    # 
    # 
#   # 
#   # 
 ###  

K
#    #
#   # 
#  #  
# #   
##    
##    
# #   
#  #  
#   # 
#    #

L
#     
#     
#     
#     
#     
#     
#     
#     
#     
######

N
#    #
##   #
##   #
# #  #
# #  #
#  # #
#  # #
#   ##
#   ##
#    #

P
##### 
#    #
#    #
#    #
##### 
#     
#     
#     
#     
#     

R
##### 
#    #
#    #
#    #
##### 
#  #  
#   # 
#   # 
#    #
#    #

X
#    #
#    #
 #  # 
 #  # 
  ##  
  ##  
 #  # 
 #  # 
#    #
#    #

Z
######
     #
     #
    # 
   #  
  #   
 #    
#     
#     
######